* {
    font-family: 'Oswald' !important;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.end {
    display: flex;
    align-items: center;
    justify-content: end;
}

/* INPUT QUANTITY */
.quantity {
    width: 25%;
}
.quantity .btn_quantity {
    border-radius: 5px;
    border: 1px solid #000;
    background-color: #fff;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
input[type="number"] {
    width: 15%;
    text-align: center;
}

/* LOGIN - REGISTER */
.login .form, .register .form{
    width: 40%;
    padding: 2%;
}
.login .form p, .register .form p{
    font-weight: 700;
    margin-bottom: 10%;
    font-size: xx-large;
    letter-spacing: 0.125em;
}
.register .form input {
    margin: 5% 0;
}
.login .form .button_form, .register .form .button_form {
    width: 100%;
    margin-top: 10%;
}
.login .form .button_form button, .register .form .button_form button {
    width: 100%;
    color: #000;
    padding: 2% 0;
    font-size: larger;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #000;
}
.login .form .button_form  button, 
.register .form .button_form  button {
    border: 0;
    color: inherit;
    background-color: transparent;
}
.login .form .button_form a:hover button, 
.register .form .button_form a:hover button  {
    color: #fff;
    font-weight: 600;
}
.login .form .button_form a:hover,
.register .form .button_form a:hover  {
    background-color: #000;
}
.login .form .transfer, .register .form .transfer {
    font-size: small;
}
.login .form .transfer a, .register .form .transfer a {
    text-decoration: none;
}

.rental, .detail, .cart, .payment, .personal {
    margin: 2% 0;
}

/* FOOTER */
.footer {
    width: 100%;
    padding: 2% 5% 5% 5%;
}
.footer table {
    width: 100%;
}
.footer table .store {
    width: 65%;
    font-weight: 600;
}
.footer table .media {
    width: 35%;
}

/* MAIN */
.main {
    min-height: 445px;
}
.rental .rental_header {
    margin-bottom: 2%;
    flex-direction: column;
}
.rental .rental_header p {
    font-weight: 600;
    font-size: xx-large;
    letter-spacing: 0.25em;
}
.rental .rental_header .rental_sample a {
    color: #000;
    text-decoration: none;
}
.main_content {
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
.main .card {
    border: 0;
    width: 100%;
}
.main .card a {
    color: #000;
    text-decoration: none;
    flex-direction: column;
}
.main .card .image {
    width: 60%;
}


/* CART */
.cart, .payment {
    padding: 0 5%;
}
.cart .cart_header, .payment .payment_header  {
    margin-bottom: 2%;
}
.cart .cart_header p, .payment .payment_header p {
    font-weight: 600;
    font-size: xx-large;
    letter-spacing: 0.25em;
}
.cart .cart_product, .payment .payment_product{
    overflow: auto;
}
.cart .cart_product table th, td, .payment .payment_product table th, td {
    text-align: center;
}
.cart .cart_button,
.detail .detail_product .add_buy {
    gap: 2%;
    width: 100%;
    margin-top: 2%;
}
.cart .cart_button a,
.payment .payment_main .payment_product table td a,
.payment .payment_main .payment_infor a,
.detail .detail_product .add_buy a {
    color: #000;
    padding: 1% 2%;
    border-radius: 10px;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #000;
}
.cart .cart_button a button,
.payment .payment_main .payment_product table td a button,
.payment .payment_main .payment_infor a button,
.detail .detail_product .add_buy a button {
    border: 0;
    text-align: center;
    color: inherit;
    background-color: transparent;
}
.cart .cart_button a:hover button,
.payment .payment_main .payment_product table td a:hover button,
.payment .payment_main .payment_infor a:hover button,
.detail .detail_product .add_buy a:hover button {
    color: #fff;
    font-weight: 600;
}
.cart .cart_button a:hover,
.payment .payment_main .payment_product table td a:hover,
.payment .payment_main .payment_infor a:hover,
.detail .detail_product .add_buy a:hover {
    background-color: #000;
}

/* DETAIL */
.detail {
    width: 100%;
    padding: 0 5%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.detail .detail_image img {
    width: 80%;
}
.detail .detail_product {
    padding: 3% 0;
}
.detail .detail_product h2 {
    font-weight: 600;
    letter-spacing: 0.125em;
}
.detail .detail_product .id {
    color:#a0a0a0
}
.detail .detail_product .price {
    font-size: x-large;
    font-weight: 600;
}
.detail .detail_product .color-icon .iconscolor {
    width: 30px;
    height: 30px;
    border-radius: 15px;
}
.detail .detail_product .promotion {
    padding: 2%;
    border-radius: 10px;
    background-color: #efefef;

}
.detail .detail_product .add_buy {
    width: 100%;
    display: grid;
    margin-top: 5%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

/* PAYMENT */
.payment .payment_main {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
.payment .payment_main .payment_product {
    grid-column: span 2 / span 2;
}
.payment .payment_main .payment_infor {
    width: 100%;
    padding: 2%;
    flex-direction: column;
}
.payment .payment_main .payment_infor p {
    font-size: larger;
    font-weight: 600;
}
.payment .payment_main .payment_infor input {
    margin: 1% 0;
}
.payment .payment_main .payment_infor a {
    margin: 5% 0;
}

/* PERSONAL */
.personal {
    width: 100%;
    flex-direction: column;
}
.personal .personal_header {
    flex-direction: column;
}
.personal .personal_header p.title {
    font-weight: 600;
    font-size: xx-large;
    letter-spacing: 0.125em;
}
.personal .personal_header p.name {
    font-size: medium;
    letter-spacing: 0.05em;
}
.personal .line {
    width: 40%;
    border-bottom: 1px solid #000;
}
.personal .personal_main {
    width: 100%;
    display: grid;
    margin: 3% 0;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
.personal .personal_main .personal_side {
    padding: 0 8%;
}
.personal .personal_main .personal_side a{
    color: #000;
    font-size: medium;
    text-decoration: none;
}
.personal .personal_main .personal_content {
    padding-right: 4%;
    grid-column: span 3 / span 3;
}
.information {
    flex-direction: column;
}
.information a,
.password .form .button_form a,
.update_account .form .button_form a {
    width: 100%;
    color: #000;
    padding: 1% 3%;
    font-size: medium;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #000;
}
.information a button,
.password .form .button_form a button,
.update_account .form .button_form a button{
    border: 0;
    color: inherit;
    background-color: transparent;
}
.information a:hover button,
.password .form .button_form a:hover button,
.update_account .form .button_form a:hover button{
    color: #fff;
    font-weight: 600;
}
.information a:hover,
.password .form .button_form a:hover,
.update_account .form .button_form a:hover {
    background-color: #000;
}
.password, .update_account {
    width: 100%;
}
.password .form, .update_account .form {
    width: 40%;
}
.password .form .input, .update_account .form .input {
    margin: 4% 0;
}
.password .form .input label,
.update_account .form .input label {
    font-size: small;
}

/* PAGINATION */
.pagination nav ul li a span{
    color: #000;
}

@media (max-width: 949px) {
    .main_content {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .payment .payment_main{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .login .form, .register .form{
        width: 70%;
    }
    .password .form, .update_account .form {
        width: 50%;
    }
}
@media (max-width: 849px) {
    .detail {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
@media (max-width: 699px) {
    .personal .personal_main {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .personal .personal_main .personal_side,
    .information {
        gap: 2%;
        padding: 0;
        display: flex;
        justify-content: center;
    }
}
@media (max-width: 499px) {
    .main_content {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
